\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}First Member}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comments about the module}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Picture of Max}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Max Wilson (googled him)}}{3}}
\newlabel{fig:Max}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What I have learned in this module}{4}}
\@setckpt{sections/FirstPart}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
}
