\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Fourth Member}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comments about the module}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Selfie with Max}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces My Selfie with Max}}{8}}
\newlabel{fig:selfie}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}What I have learned in this module}{8}}
\@setckpt{sections/FourthPart}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
}
