\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Second Member}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comments about the module}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selfie with Max}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}What I have learned in this module}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selfie with Max}}{6}}
\newlabel{fig:selfie}{{2}{6}}
\@setckpt{sections/SecondPart}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
}
