\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Third Member}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comments about the module}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selfie with Max}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Selfie with Max}}{7}}
\newlabel{fig:selfie}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}What I have learned in this module}{8}}
\@setckpt{sections/ThirdPart}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
}
